# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Build Maven raml-module-builder CI

on:
  push:
    branches: [FOLIO-2913]

jobs:
  mvnDeploy:
    runs-on: ubuntu-latest
    steps:
      - name: Java 11
        uses: actions/setup-java@v1
        with:
          java-version: '11'
      - uses: folio-org/checkout@v2
        with:
          ref: FOLIO-2913
      - run: mvn -B -DskipTests clean deploy
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Java 11
        uses: actions/setup-java@v1
        with:
          java-version: '11'
      - uses: folio-org/checkout@v2
        with:
          ref: FOLIO-2913
      - run: echo "Starting RAML lint..."
      - run: mkdir -p ci
      - run: echo "<html><body><pre>" > ci/lintRamlCop.html
      - run: python3 /usr/local/bin/lint_raml_cop.py -l info --validate-only >> ci/lintRamlCop.html
      - run: rm -rf ci
